.main {
  .sc__kv {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    a {
      @include button_thumbnail;
      position: absolute;
      bottom: 40px;
      right: 48px;
    }
  }

  .sc__about {
    position: relative;
    background-color: $gray;
    padding: 64px 48px;
    width: 100%;
    height: 100dvh;
    margin-top: 100dvh;
    overflow: hidden;

    .line {
      width: 100%;
      // transform: scaleX(0);
      transform-origin: left;
      height: 2px;
      background-color: $white;
      display: block;
      margin-bottom: 40px;
    }

    h2 {
      @include typo-heading-sm;
      color: $white;
      display: flex;
      flex-direction: column;
      margin-bottom: 24px;
      z-index: 2;
      position: relative;
      p {
        position: relative;
        height: clamp(
          calc(48 * 1.3 * 1px),
          calc(100.8 / 1920 * 100vw),
          calc(84 * 1.3 * 1px)
        );
        overflow: hidden;

        span {
          position: absolute;
          top: 0;
          transform: translateY(100%);
          transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        }
      }
    }

    > div {
      margin-bottom: 48px;
      p {
        position: relative;
        height: 36px;
      }

      span {
        @include typo-body-lg;
        position: absolute;
        top: 0;
        font-weight: 400;
        color: $white;
        @include fadeIn;
        @include easing;
      }
    }

    > a {
      @include button;
    }

    .dummy {
      position: absolute;
      width: calc(1025 / 1920 * 100vw);
      aspect-ratio: 1025/648;
      top: calc(244 / 1080 * 100vh);
      right: calc(150 / 1920 * 100vw);
      z-index: 1;
    }
  }

  .sc__works {
    position: relative;
    width: 100%;
    height: 100dvh;
    // display: grid;
    // padding: 64px 48px;
    // grid-template-columns: repeat(12, minmax(0, 1fr));
    // column-gap: 24px;

    .video__wrap {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: $black40;
      }

      video {
        // position: absolute;
        // top: 0;
        // right: 0;
        // bottom: 0;
        // left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        // opacity: 0;
        transition: all 0.32s;
        @include easing;
        // &.active {
        //   opacity: 1;
        // }
      }
    }

    .video__category {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      padding: 40px 48px;
      z-index: 10;

      display: flex;
      align-items: center;
      gap: 16px;

      li {
        display: flex;
        flex-direction: column;
        width: calc(352 / 1920 * 100vw);
        .line {
          width: 100%;
          height: 2px;
          position: relative;
          background-color: $white30;
          margin-bottom: 12px;
          .percent {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: $white;
            transform: scaleX(0);
            transform-origin: left;
          }
        }

        span {
          font-weight: 500;
          font-size: clamp(14px, calc(18 / 1920 * 100vw), 18px);
          line-height: 1.2;
          color: $white;
          opacity: 0.3;
          letter-spacing: -0.02em;
          transition: all 0.3s;
          @include easing;
        }

        &.active {
          .percent {
            transform: scaleX(var(--progress));
          }

          span {
            opacity: 1;
          }
        }
      }
    }
    .video__utils {
      position: absolute;
      left: 0;
      bottom: 8px;
      padding: 16px 48px;
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      @include difference;
      z-index: 2;

      .current-video {
        font-weight: 500;
        font-size: clamp(64px, calc(120 / 1920 * 100vw), 120px);
        line-height: 1.2;
        color: $white;
        letter-spacing: -0.02em;
      }
    }

    .video__link {
      position: absolute !important;
      right: 48px;
      bottom: 48px;
      mix-blend-mode: normal;
      @include button;
      z-index: 2;
    }

    // .video__category {
    //   position: relative;
    //   z-index: 2;
    //   grid-column: span 6 / span 6;
    //   grid-column-start: 7;
    //   padding: calc(50 / 1920 * 100vw) 0;
    //   margin-bottom: 24px;
    //   @include difference;

    //   li {
    //     @include fadeIn;
    //     @include easing;
    //     a {
    //       @include typo-heading-sm;
    //       color: $white;
    //       opacity: 0.3;
    //       font-weight: 400;
    //       transition: all 0.2s;
    //     }

    //     &:hover,
    //     &.active {
    //       a {
    //         opacity: 1;
    //       }
    //     }
    //   }
    // }
  }

  .sc__identity {
    position: relative;
    padding: 88px 48px;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 24px;
    background-color: white;

    h2 {
      display: flex;
      flex-direction: column;
      margin-bottom: 48px;
      grid-column: 1 / -1;
      p {
        height: 36px;
        position: relative;
        overflow: hidden;
      }

      span {
        position: absolute;
        top: 0;
        @include typo-body-lg;
        color: $black;
        font-weight: 400;
        transform: translateY(100%);
        @include easing;
      }
    }

    .identity-wrap {
      grid-column: 1 / -1;
      border-bottom: 2px solid $black20;
      position: relative;

      ul {
        display: flex;
        flex-direction: column;
        @include difference;
        position: relative;
        z-index: 2;
      }

      li {
        padding: 32px 0;

        position: relative;
        z-index: 2;

        &::before {
          content: "";
          width: 100%;
          height: 2px;
          background-color: $white;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          opacity: 0.2;
          transition: all 0.2s;
        }
        span {
          @include typo-heading-sm;
          color: $white;
          transition: all 0.2s;
          opacity: 0.2;
          font-weight: 400;
        }

        p {
          display: flex;
          align-items: flex-end;
          // margin-top: 8px;
          @include typo-body-lg;
          color: $white;
          font-weight: 400;

          height: 0;
          overflow: hidden;
          transition: all 0.2s;
        }

        &:hover {
          &::before {
            opacity: 1;
          }

          span {
            opacity: 1;
          }

          p {
            height: 44px;
          }
        }
      }

      figure {
        width: 326px;
        height: 184px;
        border-radius: 12px;
        overflow: hidden;
        position: fixed;
        z-index: 1;
        opacity: 0;
        transition: all 0.32s;
        top: calc(184 * -0.5 * 1px);
        left: calc(326 * -0.5 * 1px);
        @include easing;
        pointer-events: none;
        // display: none;

        &.active {
          opacity: 1;
        }

        img {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0;
          &.active {
            opacity: 1;
          }
        }
      }
    }
  }

  .sc__contact {
    position: relative;
    background-color: $white;
    padding: 88px 48px;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 24px;

    figure {
      grid-column: span 5 / span 5;
      border-radius: 16px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.2) translateY(calc(var(--progress) * 100 * 1px));
      }
    }

    .contact-wrap {
      padding-left: 40px;
      display: flex;
      flex-direction: column;
      grid-column: span 7 / span 7;
      margin: auto 0;

      .contact-title-wrap {
        margin-bottom: 64px;
        h2 {
          position: relative;
          width: 100%;
          height: clamp(
            calc(48 * 1.3 * 1px),
            calc(100.8 / 1920 * 100vw),
            calc(84 * 1.3 * 1px)
          );
          margin-bottom: 8px;
          overflow: hidden;

          span {
            @include typo-heading-sm;
            color: $black;
            font-weight: 400;
            position: absolute;
            top: 0;
            @include easing;
            transform: translateY(100%);
          }
        }

        .contact-desc {
          display: flex;
          flex-direction: column;
          p {
            font-weight: 400;
            font-size: clamp(14px, calc(24 / 1920 * 100vw), 24px);
            line-height: 1.5;
            letter-spacing: -0.01em;
            color: $black;
            @include fadeIn;
            @include easing;
          }
        }
      }

      .contact-form-wrap {
        .form-flex {
          display: flex;
          align-items: center;
          margin-bottom: 40px;
          gap: 24px;
          &:last-child {
            margin-bottom: 0;
          }

          > div {
            flex: 1;
            display: flex;
            flex-direction: column;
          }
        }

        label {
          display: flex;
          @include typo-body-sm;
          color: $black;
          font-weight: 500;
        }

        .required {
          margin-left: 2px;
          width: 4px;
          height: 4px;
          background-color: $blue;
          border-radius: 50%;
        }

        input {
          padding: 16px 0;
          @include typo-body-md;
          font-weight: 500;
          color: $black;
          border: none;
          border-bottom: 1px solid $black20;

          &:focus {
            outline: none;
          }

          &::placeholder {
            color: $black20;
          }
        }

        textarea {
          width: 100%;
          border: 1px solid $black20;
          padding: 16px;
          resize: none;
          @include typo-body-md;
          font-weight: 500;
          color: $black;
          height: 160px;
          margin-top: 8px;

          &::placeholder {
            color: $black20;
          }

          &:focus {
            outline: none;
          }
        }
      }

      button {
        @include button_gray;

        margin-top: 40px;
        margin-left: auto;
      }
    }
  }
}
